# Turn off spring boot banner
spring.main.banner-mode=off

# Reduce logging level
logging.level.root=warn
logging.level.org.springframework.security=DEBUG

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/security_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# JPA / HIBERNATE
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.format_sql=true

# Server
server.port=8088
